# javathon

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml
aw/: README.md
crm-bh/: Dockerfile  README.md  pom.xml
crm-bh/src/main/java/ru/filit/mdma/crm/: Application.java
crm-bh/src/main/java/ru/filit/mdma/crm/config/: DefaultIntegrationConfig.java  WebSecurityConfig.java
crm-bh/src/main/java/ru/filit/mdma/crm/entity/user/: Role.java  User.java
crm-bh/src/main/java/ru/filit/mdma/crm/repository/: UserRepository.java
crm-bh/src/main/java/ru/filit/mdma/crm/repository/impl/: UserRepositoryImpl.java
crm-bh/src/main/java/ru/filit/mdma/crm/service/: UserService.java
crm-bh/src/main/java/ru/filit/mdma/crm/util/error/: ErrorInfo.java
crm-bh/src/main/java/ru/filit/mdma/crm/util/exception/: DmException.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/: AuthUser.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/controller/: ClientApi.java  ClientApiCrm.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/dto/: AccountDto.java  AccountNumberDto.java  ClientDto.java  ClientIdDto.java  ClientLevelDto.java  ClientSearchDto.java  ContactDto.java  CurrentBalanceDto.java  LoanPaymentDto.java  OperationDto.java  OperationSearchDto.java
crm-bh/src/main/java/ru/filit/mdma/crm/web/exception/: GlobalExceptionHandler.java  RestResponseErrorHandler.java
crm-bh/src/main/resources/config/: app.properties  application.yml
crm-bh/src/main/resources/datafiles/: users.yml
crm-bh/src/test/java/ru/filit/mdma/crm/: ApplicationTests.java
dm/: Dockerfile  HELP.md  README.md  pom.xml
dm/src/main/java/ru/filit/mdma/dm/: Application.java  DatabaseService.java
dm/src/main/java/ru/filit/mdma/dm/database/: Balance.java  DatabaseService.java
dm/src/main/java/ru/filit/mdma/dm/entity/account/: Account.java  AccountBalance.java  AccountStatus.java  AccountType.java  Currency.java
dm/src/main/java/ru/filit/mdma/dm/entity/client/: Client.java  ClientLevel.java  Contact.java  ContactType.java
dm/src/main/java/ru/filit/mdma/dm/entity/operation/: Operation.java  OperationType.java
dm/src/main/java/ru/filit/mdma/dm/entity/user/: Access.java
dm/src/main/java/ru/filit/mdma/dm/repository/: AccessRepository.java  AccountRepository.java  BalanceRepository.java  ClientRepository.java  ContactRepository.java  OperationRepository.java
dm/src/main/java/ru/filit/mdma/dm/repository/impl/: AccessRepositoryImpl.java  AccountRepositoryImpl.java  BalanceRepositoryImpl.java  ClientRepositoryImpl.java  ContactRepositoryImpl.java  OperationRepositoryImpl.java
dm/src/main/java/ru/filit/mdma/dm/service/: AccessService.java  AccountService.java  BalanceService.java  ClientService.java  ContactService.java  OperationService.java
dm/src/main/java/ru/filit/mdma/dm/util/: MappingUtil.java  ValidationUtil.java
dm/src/main/java/ru/filit/mdma/dm/utils/: MaskUtils.java  YamlUtils.java
dm/src/main/java/ru/filit/mdma/dm/web/controller/: AccessApi.java  ClientApi.java  ClientApiDm.java
dm/src/main/java/ru/filit/mdma/dm/web/dto/: AccessDto.java  AccessRequestDto.java  AccountDto.java  AccountNumberDto.java  ClientDto.java  ClientIdDto.java  ClientLevelDto.java  ClientSearchDto.java  ContactDto.java  CurrentBalanceDto.java  LoanPaymentDto.java  OperationDto.java  OperationSearchDto.java
dm/src/main/java/ru/filit/mdma/dm/web/exception/: ClientNotFoundException.java
dm/src/main/java/ru/filit/mdma/dm/web/mapping/: AccessMapper.java  AccountMapper.java  ClientMapper.java  ContactMapper.java  OperationMapper.java
dm/src/main/resources/config/: app.properties  application.yml
dm/src/main/resources/datafiles/: access2.yml  access3.yml  accounts.yml  balances.yml  clients.yml  operations.yml
dm/src/test/java/ru/filit/mdma/dm/: ApplicationTests.java  SimpleTests.java
dms/: README.md  pom.xml
dms/src/main/java/ru/filit/mdma/dms/: Application.java
dms/src/main/java/ru/filit/mdma/dms/util/: AccessUtil.java
dms/src/main/java/ru/filit/mdma/dms/util/error/: ErrorInfo.java
dms/src/main/java/ru/filit/mdma/dms/util/exception/: DmException.java
dms/src/main/java/ru/filit/mdma/dms/web/controller/: ClientApi.java
dms/src/main/java/ru/filit/mdma/dms/web/dto/: AccessDto.java  AccessRequestDto.java  AccountDto.java  AccountNumberDto.java  ClientDto.java  ClientIdDto.java  ClientLevelDto.java  ClientSearchDto.java  ContactDto.java  CurrentBalanceDto.java  LoanPaymentDto.java  OperationDto.java  OperationSearchDto.java
dms/src/main/java/ru/filit/mdma/dms/web/exception/: GlobalExceptionHandler.java  RestResponseErrorHandler.java
dms/src/main/resources/config/: app.properties  application.yml
resources/: README.md
resources/oas/: common-dto.yml  crm-bh-dto.yml  crm-bh-entity.yml  crm-bh.yml  dm-dto.yml  dm-entity.yml  dm.yml  dms.yml  pom-fragment.xml
