accounts=classpath:datafiles/accounts.yml
balances=classpath:datafiles/balances.yml
clients=classpath:datafiles/clients.yml
contacts=classpath:datafiles/contacts.yml
operations=classpath:datafiles/operations.yml
access=classpath:datafiles/access.yml

date.time.pattern=yyyy-MM-dd HH:mm:ss
phone.number.patterns=\\Q+\\E[\\d]{11};
email.patterns=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$;
passport.patterns=^[\\d]{4}[\\s][\\d]{6};